<html lang="en">
    <body style="background-image: url('background.jpg');">
<head>
        <meta charsets="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>Dropdown Menu</title>
    </head>
    <body>
       <div class="menu__bar">
        <h1 class="logo">INFORMATION<span>TECHNOLOGY</span></h1>

        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li>
                <a href="#">OBJECTIVE<i class="fas fa-caret-down"></i></a>
                <div class="dropdown__menu">
                    <ul>
                        <li><a href="Objective 1.html">Objective 1</a></li>
                        <li><a href="Objective 2.html">Objective 2</a></li>
                        <li><a href="Objective 3.html">Objective 3</a></li>
                    </ul>
                </div>
            

            </li>

            <li><a href="About.html">ABOUT</a></li>
        </ul>
       </div> 

    
    </body>
</html>
<BR>
<h2><center> <U> <p style="font-family: verdana">THE THEORY OF INFORMATION TECHNOLOGY</h2></U></P>
    <br>

    <B><I><p style="font-size: 20px; font-family: VERDANA;" >Module 1: THE FUNDAMENTALS OF INFORMATION TECHNOLOGY</B></I></P>
      <br>
      <b><i><u><p style="font-size: 20px; font-family: times new roman;">Objectives</b></i></u></p>
      <b><p style="font-size: 20px; font-family: times new roman;">1. Describe the field of Information Technology <br> 2. Outline the history of Information Technology <br>3. Distinguish among data, information and knowledge</b></p>
        <br>
      <b><p style="font-size: 20px; font-family: times new roman;"> In today’s digital world, Information Technology (IT) is at the core of nearly every industry and aspect of our daily lives. Whether it’s the devices we use, the software that powers them, or the networks connecting them, IT is essential to how we work, communicate, and learn.
        This video below by "Of The Internet Things" will guide you through the foundational concepts of IT, including hardware, software, networking, and information systems. </b></p>
        <br>
        <center><video width="600" height="400" controls>
            <source src="IT Fundamentals _ Quick IT Basics _ Understanding IT _ Information Technology.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></center> 